{application,iso8601,
             [{description,"An ISO 8601 date formating and parsing library for Erlang"},
              {vsn,"1.3.1"},
              {registered,[]},
              {modules,[iso8601]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {pkg_name, iso8601},
              {licenses, ["BSD"]},
              {maintainers, ["Duncan McGreggor"]},
              {links,
               [{"GitHub", "https://github.com/erlsci/iso8601"},
                {"Gitlab", "https://gitlab.com/erlsci/iso8601"},
                {"Hex", "https://hex.pm/packages/iso8601"}
               ]}]}.
